
MONGODB_URI=mongodb+srv://mirmujeebahmed15:VGQGpiPNMSZ0vMoJ@cluster0.bbax5.mongodb.net/Wealth?retryWrites=true&w=majority
PORT=7000
JWT_SECRET=a21e85666efc8746b3664a0d9e883b46ea3b42b8c254f36029d84afc081d4fcc
REACT_APP_API_URL=http://localhost:5000
